# esco-ChangeEtablissement

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  release.properties
.github/workflows/: codeql-analysis.yml  maven.yml
src/etc/: NOTICE.template  header.txt  license-mappings.xml
src/main/java/org/esco/portlet/changeetab/: ChangeEtablissementApplication.java  ServletInitializer.java
src/main/java/org/esco/portlet/changeetab/caching/: ICacheKeyGenerator.java
src/main/java/org/esco/portlet/changeetab/caching/impl/: PeriodValidityCacheKeyGenerator.java
src/main/java/org/esco/portlet/changeetab/dao/: IEtablissementDao.java  IStructureDao.java  IUserDao.java
src/main/java/org/esco/portlet/changeetab/dao/bean/: IEtablissementFormatter.java  IStructureFormatter.java  LdapEtablissementDisplayNameFormater.java  LdapStructureDisplayNameFormater.java
src/main/java/org/esco/portlet/changeetab/dao/impl/: EtablissementAttributesMapper.java  LdapEtablissementDao.java  LdapStructureDao.java  LdapUserDao.java  MockEtablissementDao.java  MockStructureDao.java  MockUserDao.java  StructureAttributesMapper.java
src/main/java/org/esco/portlet/changeetab/model/: Etablissement.java  Structure.java  UniteAdministrativeImmatriculee.java
src/main/java/org/esco/portlet/changeetab/mvc/: ChangeEtabCommand.java
src/main/java/org/esco/portlet/changeetab/mvc/controller/: ChangeEtablissementController.java
src/main/java/org/esco/portlet/changeetab/security/: SecurityConfiguration.java
src/main/java/org/esco/portlet/changeetab/service/: IEtablissementService.java  ISecurityChecker.java  IStructureService.java  IUniteAdministrativeImmatriculeService.java  IUserInfoService.java  IUserService.java
src/main/java/org/esco/portlet/changeetab/service/impl/: BasicUserInfoService.java  BasicUserService.java  CachingEtablissementService.java  CachingStructureService.java  MockedSecurityChecker.java  SecurityChecker.java
src/main/java/org/esco/portlet/changeetab/web/: ChangeEtabCommand.java  ChangeStructCommand.java
src/main/java/org/esco/portlet/changeetab/web/controller/: ChangeEtablissementController.java  ChangeStructureController.java  EtablissementRequestController.java  WebMvcConfiguration.java
src/main/java/org/esco/portlet/changeetab/web/rest/: ChangeEtablissementRestController.java  ChangeStructureRestV2Controller.java  SecurityChecker.java  StructureRestV1Controller.java  StructureRestV2Controller.java
src/main/resources/: configuration-sample.properties  configuration.properties  ehcache.xml  logback.xml  logging.properties  simplelogger.properties
src/main/resources/context/: applicationContext.xml  jmxContext.xml
src/main/resources/context/portlet/: change-etab.xml
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/webapp/: skin.xml  skin_simple.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/context/portlet/: change-etab.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  include.jsp  scripts.jsp  showEtab.jsp  showLogo.jsp  showStruct.jsp
src/main/webapp/css/: changeEtab.css
src/main/webapp/js/: changeEtab.js
src/main/webapp/rs/jqueryui/1.8.13/: jquery-ui-1.8.13-smoothness.css
src/main/webapp/rs/jqueryui/1.8.13/theme/smoothness/: jquery-ui-1.8.13-smoothness.min.css
src/test/java/fr/mby/utils/common/test/: LoadRunner.java
src/test/java/org/esco/portlet/changeetab/dao/impl/: LdapEtablissementDaoTest.java  LdapServerRule.java  LdapStructureDaoTest.java
src/test/java/org/esco/portlet/changeetab/service/impl/: CachingEtablissementServiceTest.java  CachingStructureServiceTest.java
src/test/java/org/esco/portlet/changeetab/web/rest/: StructureRestV2ControllerTest.java
src/test/resources/: cachingEtablissementServiceContext.xml  cachingStructureServiceContext.xml  esco-structure-schema.ldif  init.ldif  ldapEtablissementDaoContext.xml  ldapStructureDaoContext.xml  logback-test.xml  restApiContext.xml
src/test/resources/spring/: mockito.xsd
