<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esco.portlet</groupId>
    <artifactId>change-etablissement-portlet</artifactId>
    <packaging>war</packaging>

    <name>Change etablissement Portlet</name>
    <description>Change etablissement Portlet.</description>
    <version>3.1.1-SNAPSHOT</version>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:ssh://git@github.com/GIP-RECIA/esco-ChangeEtablissement.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/GIP-RECIA/esco-ChangeEtablissement.git</developerConnection>
        <url>https://github.com/GIP-RECIA/esco-ChangeEtablissement.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>esco-releases</id>
            <url>https://nexus.recia.dev/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>esco-snapshots</id>
            <url>https://nexus.recia.dev/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jasig-3rd-party</id>
            <name>Jasig 3rd Party Repository</name>
            <url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>http://repo.spring.io/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>caldav4j.repo</id>
            <name>CalDav4J Repository</name>
            <url>http://caldav4j.googlecode.com/svn/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.source>1.7</project.build.source>
        <project.build.target>1.7</project.build.target>

        <!-- Dependency versions -->
        <jackson.version>2.13.4</jackson.version>
        <joda-time.version>2.11.2</joda-time.version>
        <json-path.version>2.7.0</json-path.version>
        <resource-server.version>1.3.1</resource-server.version>
        <spring.version>4.3.30.RELEASE</spring.version>
        <spring-boot.version>1.5.22.RELEASE</spring-boot.version>
        <spring-ldap.version>2.4.1</spring-ldap.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.11</logback.version>
        <lombok.version>1.18.24</lombok.version>
        <uportal-libs.version>5.12.0</uportal-libs.version>
        <uportal-maven-plugin.version>1.0.1</uportal-maven-plugin.version>
        <mockito.version>4.8.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.portlet.utils</groupId>
                <artifactId>portlet-form-resources</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-content</artifactId>
                <version>${resource-server.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-utils</artifactId>
                <version>${resource-server.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Provides the PortalPropertySourcesPlaceholderConfigurer
             that supports global.properties and Jasypt encryption-->
            <dependency>
                <groupId>org.jasig.portal</groupId>
                <artifactId>uPortal-spring</artifactId>
                <version>${uportal-libs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uPortal-api-internal</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uPortal-security-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uPortal-security-mvc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uPortal-tools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.oauth.core</groupId>
                        <artifactId>oauth</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jasig.portal</groupId>
                <artifactId>uPortal-soffit-renderer</artifactId>
                <version>${uportal-libs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.portal</groupId>
                <artifactId>uPortal-security-mvc</artifactId>
                <version>${uportal-libs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uPortal-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jasig.portal</groupId>
                        <artifactId>uPortal-events</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt-spring31</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kubek2k</groupId>
                <artifactId>springockito</artifactId>
                <version>1.0.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>4.2.20.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>4.2.20.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-test</artifactId>
                <version>${spring-ldap.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${json-path.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.portlet.utils</groupId>
            <artifactId>portlet-form-resources</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uPortal-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uPortal-soffit-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasig.portal</groupId>
            <artifactId>uPortal-security-mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.kubek2k</groupId>
            <artifactId>springockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-all</artifactId>
            <version>2.0.0.AM26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>6.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <!-- ===== Provided Dependencies ================================== -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.portals.pluto</groupId>
            <artifactId>pluto-taglib</artifactId>
            <version>2.1.0-M3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ===== Test Dependencies ====================================== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>change-etablissement</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>org.esco.portlet.changeetab.ChangeEtablissementApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>change-etablissement-@{project.version}</tagNameFormat>
                    <pushChanges>true</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${project.build.source}</source>
                    <target>${project.build.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-plugin</artifactId>
                <version>${resource-server.version}</version>
                <executions>
                    <execution>
                        <id>aggregate-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>batch-aggregate</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <displayJsWarnings>false</displayJsWarnings>
                            <includes>
                                <include>skin.xml</include>
                                <!-- <include>skin-shared.xml</include> <include>skin-mobile.xml</include>
                                    <include>skin-mobile-shared.xml</include> -->
                            </includes>
                            <sharedJavaScriptDirectory>scripts/</sharedJavaScriptDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.resourceserver</groupId>
                            <artifactId>resource-server-content</artifactId>
                            <includes>
                                <include>${basedir}/src/main/webapp/rs/jquery/1.10.2/</include>
                                <include>${basedir}/src/main/webapp/rs/jqueryui/1.10.3/</include>
                                <include>${basedir}/src/main/webapp/rs/fluid/1.5.0/</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/main/java/org/esco/**</include>
                        <include>src/main/resources/**</include>
                        <include>src/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.ldif</exclude>
                        <exclude>**/mockito.xsd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <noticeTemplate>src/etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>src/etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <!-- Plug-in to add lifecycles to support db-init, data-import, and data-export -->
            <plugin>
                <groupId>org.jasig.portal.maven</groupId>
                <artifactId>uportal-maven-plugin</artifactId>
                <version>${uportal-maven-plugin.version}</version>
                <!-- extensions must be set to true to pick up the custom phases -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>net.jlehtinen.portlet</groupId>
                <artifactId>portlet-prototyping-maven-plugin</artifactId>
                <version>0.9</version>
                <configuration>
                    <portletNames />

                    <!-- System properties to communicate to the JVM which will launch Jetty. -->
                    <systemProperties>
                        <!-- Indicate to the JVM we are in test environment -->
                        <systemProperty>
                            <name>etablissement-swapper.testEnv</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>etablissement-swapper.userEtabs</name>
                            <value>0450822X,0333333Y,0377777U,0410017W,0450080T,0180045B</value>
                        </systemProperty>
                        <systemProperty>
                            <name>etablissement-swapper.userCurrentEtab</name>
                            <value>0450080T</value>
                        </systemProperty>
                        <systemProperty>
                            <name>etablissement-swapper.userStructs</name>
                            <value>00000000000001,88888888888888,37373737373737,19410017800012,17450430800019,17180431300020,18450311800020,01725106700108</value>
                        </systemProperty>
                        <systemProperty>
                            <name>etablissement-swapper.userCurrentStruct</name>
                            <value>17450430800019</value>
                        </systemProperty>
                        <systemProperty>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </systemProperty>
                        <systemProperty>
                            <name>java.util.logging.config.file</name>
                            <value>${basedir}/src/main/resources/logging.properties</value>
                        </systemProperty>
                    </systemProperties>

                    <!-- Configuration of SessionHandler to force session path to '/' -->
                    <!-- Equivalent of tomcat 'emptySessionPath = true' -->
                    <webAppConfig implementation="org.mortbay.jetty.plugin.Jetty6PluginWebAppContext">
                        <sessionHandler implementation="org.mortbay.jetty.servlet.SessionHandler">
                            <sessionManager implementation="org.mortbay.jetty.servlet.HashSessionManager">
                                <sessionPath>/</sessionPath>
                            </sessionManager>
                        </sessionHandler>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jlehtinen.net</id>
            <url>https://nexus.recia.dev/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>