<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.esco.portlet</groupId>
	<artifactId>change-etablissement-portlet</artifactId>
	<packaging>war</packaging>

	<name>Calendar Portlet</name>
	<description>Calendar Portlet.</description>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://github.com/GIP-RECIA/esco-ChangeEtablissement.git</connection>
		<developerConnection>scm:git:git@github.com:GIP-RECIA/esco-ChangeEtablissement.git</developerConnection>
		<url>https://github.com/GIP-RECIA/esco-ChangeEtablissement.git</url>
	</scm>

	<repositories>
		<repository>
			<id>jasig-3rd-party</id>
			<name>Jasig 3rd Party Repository</name>
			<url>http://developer.jasig.org/repo/content/repositories/3rd-party</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>modularity-releases</id>
			<name>Modularity Releases Repository</name>
			<url>http://m2.modularity.net.au/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>caldav4j.repo</id>
			<name>CalDav4J Repository</name>
			<url>http://caldav4j.googlecode.com/svn/maven/</url>
		</repository>
	</repositories>

	<properties>
		<!-- Dependency versions -->
		<joda-time.version>2.0</joda-time.version>
		<resource-server.version>1.0.26</resource-server.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<uportal-maven-plugin.version>1.0.0</uportal-maven-plugin.version>
		<mockito.version>1.8.4</mockito.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.portlet.utils</groupId>
				<artifactId>portlet-form-resources</artifactId>
				<version>1.0.0-M1</version>
			</dependency>
			<dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-content</artifactId>
                <version>${resource-server.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jasig.resourceserver</groupId>
                <artifactId>resource-server-utils</artifactId>
                <version>${resource-server.version}</version>            
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- ===== Compile Time Dependencies ============================== -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasig.portlet.utils</groupId>
			<artifactId>portlet-form-resources</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-content</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.jasig.resourceserver</groupId>
            <artifactId>resource-server-utils</artifactId>
        </dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<!-- ===== Provided Dependencies ================================== -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>2.1.0-M3</version>
			<scope>provided</scope>
		</dependency>

		<!-- ===== Test Dependencies ====================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>			
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<localCheckout>true</localCheckout>
					<tagNameFormat>change-etablissement-portlet-@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<systemproperties>
						<property>
							<name>java.util.logging.config.file</name>
							<value>src/test/resources/log4j.properties</value>
						</property>
					</systemproperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jasig.resourceserver</groupId>
				<artifactId>resource-server-plugin</artifactId>
				<version>${resource-server.version}</version>
				<executions>
					<execution>
						<id>aggregate-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>batch-aggregate</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<displayJsWarnings>false</displayJsWarnings>
							<includes>
								<include>skin.xml</include>
								<include>skin-shared.xml</include>
								<include>skin-mobile.xml</include>
								<include>skin-mobile-shared.xml</include>
							</includes>
							<sharedJavaScriptDirectory>scripts/</sharedJavaScriptDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<warName>change-etablissement-portlet</warName>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<overlays>
						<overlay>
							<groupId>org.jasig.resourceserver</groupId>
							<artifactId>resource-server-content</artifactId>
							<includes>
								<include>rs/famfamfam/silk/1.3/add.png</include>
								<include>rs/famfamfam/silk/1.3/arrow_left.png</include>
								<include>rs/famfamfam/silk/1.3/arrow_right.png</include>
								<include>rs/famfamfam/silk/1.3/calendar*.png</include>
								<include>rs/famfamfam/silk/1.3/cross.png</include>
								<include>rs/famfamfam/silk/1.3/page_edit.png</include>
								<include>rs/famfamfam/silk/1.3/page_white_put.png</include>
								<include>rs/famfamfam/silk/1.3/tick.png</include>
								<include>rs/jquery/1.6.4/</include>
								<include>rs/jqueryui/1.8.13/</include>
								<include>rs/backbone/0.9.2/</include>
								<include>rs/underscore/1.3.3/</include>
							</includes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<excludes>
						<exclude>.gitignore</exclude>
						<exclude>target/**</exclude>
						<exclude>pom.xml.*</exclude>
						<exclude>release.properties</exclude>
						<exclude>LICENSE</exclude>
						<exclude>NOTICE</exclude>
						<exclude>NOTICE.template</exclude>
						<exclude>src/main/resources/com/microsoft/exchange/Services.wsdl</exclude>
						<exclude>src/test/resources/sampleEvents.ics</exclude>
						<exclude>**/src/main/webapp/rs/**</exclude>
						<exclude>bin/**</exclude>
					</excludes>
					<mapping>
						<channel>XML_STYLE</channel>
						<portlet>XML_STYLE</portlet>
						<tag>DYNASCRIPT_STYLE</tag>
						<xjb>XML_STYLE</xjb>
					</mapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
				<configuration>
					<noticeTemplate>NOTICE.template</noticeTemplate>
					<generateChildNotices>false</generateChildNotices>
				</configuration>
			</plugin>
			<!-- Plug-in to add lifecycles to support db-init, data-import, and data-export -->
			<plugin>
				<groupId>org.jasig.portal.maven</groupId>
				<artifactId>uportal-maven-plugin</artifactId>
				<version>${uportal-maven-plugin.version}</version>
				<!-- extensions must be set to true to pick up the custom phases -->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
		</plugins>
	</build>
</project>